service.message=Hello, World
logging.level.org.springframework=DEBUG
logging.file=/home/swapnil/Desktop/spring-code/gs-multi-module-master/complete/beanfactoryprocessors/src/main/resources/logfile.txt